install.packages('tuneR')

library(tuneR)
install.packages('seewave')
library(seewave)
listen(toto)
getwd()
setwd('C:/Users/Owner/Desktop/585')
toto <- readMP3('C:\\Users\\Owner\\Desktop\\africa 1.mp3')
toto <- readMP3('africa 1.mp3')
immun <- readMP3('C:\\Users\\Owner\\Desktop\\585\\immun.mp3')

str(toto)
class(toto)
summary(toto)
play(toto)
plot(immun)+plot(toto)

class(immun)
summary(immun)
melfcc(immun)
chevy<-readMP3('C:\\Users\\Owner\\Desktop\\585\\chevy.mp3')
str(chevy)
summary(chevy)
plot(chevy)
length(chevy)
periodogram(chevyL, width=3250944)
spectrum(chevy)
chevyL <- mono(chevy, "left")
chevyWspec <- periodogram(chevyL, normalize=TRUE, width=length(chevyL), overlap = 0)
chevyWspec
summary(chevyWspec)
plot(chevyWspec, xlim=c(-2000,2000), which=1)

chevyff <- FF(chevyWspec)
plot(chevyff)
readWave('toto.wav')
getWavPlayer()
setWavPlayer(' "C:\\Program Files\\Windows Media Player\\wmplayer.exe" ')

foxnews <- readMP3('C:\\Users\\Owner\\Desktop\\585\\foxnews.mp3')
str(foxnews)
summary(foxnews)

obama <- readMP3('C:\\Users\\Owner\\Desktop\\585\\obama.mp3')
str(obama)
summary(obama)

origami <- readMP3('C:\\Users\\Owner\\Desktop\\585\\origami.mp3')
str(origami)
summary(origami)

slam1 <- readMP3('C:\\Users\\Owner\\Desktop\\585\\slam1.mp3')
str(slam1)
summary(slam1)
plot(slam1@left)

theview <- readMP3('C:\\Users\\Owner\\Desktop\\585\\theview.mp3')
str(theview)
summary(theview)

wavdata <- c(obama, theview, chevy, foxnews, immun, origami, slam1)
View(wavdata)
wavdata

dataframe <- function(vec){
for (i in 1:length(vec)){
  dframe <- data.frame(min(vec[i]@left), med(vec[i]@left), max(vec[i]@left), samp.rate(vec[i]@left))
}
dframe
}